#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Oct 29 14:19:03 2022
# Process ID: 13756
# Current directory: /home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1
# Command line: vivado -log even_detector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source even_detector.tcl -notrace
# Log file: /home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/even_detector.vdi
# Journal file: /home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source even_detector.tcl -notrace
WARNING: [Board 49-62] Preset file /opt/Xilinx/Vivado/2019.2/data/boards/board_files/cora-z7-07s/preset.xml is not available
WARNING: [Board 49-55] Pin file /opt/Xilinx/Vivado/2019.2/data/boards/board_files/cora-z7-07s/part0_pins.xml is not available
WARNING: [Board 49-69] Validation failed for board file /opt/Xilinx/Vivado/2019.2/data/boards/board_files/cora-z7-07s/board.xml:
 Pin Map file does not provide LOC constraints for sys_clkCOMP : digilentinc.com:cora-z7-07s:part0:1.0

CRITICAL WARNING: [Board 49-56] Problem parsing board file - /opt/Xilinx/Vivado/2019.2/data/boards/board_files/cora-z7-07s/board.xml
Command: link_design -top even_detector -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.012 ; gain = 0.000 ; free physical = 8284 ; free virtual = 14094
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/VHDL/even_detector_cora.xdc]
Finished Parsing XDC File [/home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/VHDL/even_detector_cora.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.527 ; gain = 0.000 ; free physical = 8181 ; free virtual = 13990
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1726.496 ; gain = 290.961 ; free physical = 8176 ; free virtual = 13986
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1790.527 ; gain = 64.031 ; free physical = 8171 ; free virtual = 13981

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18be955d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2190.379 ; gain = 399.852 ; free physical = 7823 ; free virtual = 13647

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18be955d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7665 ; free virtual = 13489
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18be955d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7665 ; free virtual = 13489
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18be955d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7665 ; free virtual = 13489
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 18be955d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7665 ; free virtual = 13489
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18be955d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7665 ; free virtual = 13489
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18be955d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7665 ; free virtual = 13489
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7665 ; free virtual = 13489
Ending Logic Optimization Task | Checksum: 18be955d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7665 ; free virtual = 13489

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18be955d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7664 ; free virtual = 13489

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18be955d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7664 ; free virtual = 13489

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7664 ; free virtual = 13489
Ending Netlist Obfuscation Task | Checksum: 18be955d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7664 ; free virtual = 13489
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2347.348 ; gain = 620.852 ; free physical = 7664 ; free virtual = 13489
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.348 ; gain = 0.000 ; free physical = 7664 ; free virtual = 13489
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2379.363 ; gain = 0.000 ; free physical = 7661 ; free virtual = 13486
INFO: [Common 17-1381] The checkpoint '/home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/even_detector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file even_detector_drc_opted.rpt -pb even_detector_drc_opted.pb -rpx even_detector_drc_opted.rpx
Command: report_drc -file even_detector_drc_opted.rpt -pb even_detector_drc_opted.pb -rpx even_detector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/even_detector_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.914 ; gain = 0.000 ; free physical = 7654 ; free virtual = 13479
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 126b8e911

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2474.914 ; gain = 0.000 ; free physical = 7654 ; free virtual = 13479
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.914 ; gain = 0.000 ; free physical = 7654 ; free virtual = 13479

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126b8e911

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2490.922 ; gain = 16.008 ; free physical = 7650 ; free virtual = 13476

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ebea302e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2490.922 ; gain = 16.008 ; free physical = 7649 ; free virtual = 13476

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ebea302e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2490.922 ; gain = 16.008 ; free physical = 7649 ; free virtual = 13476
Phase 1 Placer Initialization | Checksum: 1ebea302e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2490.922 ; gain = 16.008 ; free physical = 7649 ; free virtual = 13476

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ebea302e

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2490.922 ; gain = 16.008 ; free physical = 7649 ; free virtual = 13476

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1376dcdcb

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7639 ; free virtual = 13467
Phase 2 Global Placement | Checksum: 1376dcdcb

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7639 ; free virtual = 13467

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1376dcdcb

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7639 ; free virtual = 13467

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf63b333

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7639 ; free virtual = 13467

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1376dcdcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7639 ; free virtual = 13467

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1376dcdcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7639 ; free virtual = 13467

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13464

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13464

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13464
Phase 3 Detail Placement | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13464

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13464

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13465

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13465

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 7635 ; free virtual = 13465
Phase 4.4 Final Placement Cleanup | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3d5065f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13465
Ending Placer Task | Checksum: df8637f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2514.934 ; gain = 40.020 ; free physical = 7635 ; free virtual = 13465
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 7635 ; free virtual = 13465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 7636 ; free virtual = 13466
INFO: [Common 17-1381] The checkpoint '/home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/even_detector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file even_detector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 7623 ; free virtual = 13453
INFO: [runtcl-4] Executing : report_utilization -file even_detector_utilization_placed.rpt -pb even_detector_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file even_detector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 7630 ; free virtual = 13459
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 7620 ; free virtual = 13450
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 7617 ; free virtual = 13448
INFO: [Common 17-1381] The checkpoint '/home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/even_detector_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7ee5d736 ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5e504d01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2535.816 ; gain = 0.000 ; free physical = 7541 ; free virtual = 13371
Post Restoration Checksum: NetGraph: 3909bf8c NumContArr: 25468d75 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5e504d01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2540.801 ; gain = 4.984 ; free physical = 7508 ; free virtual = 13339

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5e504d01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2540.801 ; gain = 4.984 ; free physical = 7508 ; free virtual = 13339
Phase 2 Router Initialization | Checksum: 5e504d01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2543.801 ; gain = 7.984 ; free physical = 7505 ; free virtual = 13336

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f568e458

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.828 ; gain = 16.012 ; free physical = 7504 ; free virtual = 13335

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 114e8dc9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.828 ; gain = 16.012 ; free physical = 7504 ; free virtual = 13335
Phase 4 Rip-up And Reroute | Checksum: 114e8dc9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.828 ; gain = 16.012 ; free physical = 7504 ; free virtual = 13335

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 114e8dc9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.828 ; gain = 16.012 ; free physical = 7504 ; free virtual = 13335

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 114e8dc9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.828 ; gain = 16.012 ; free physical = 7504 ; free virtual = 13335
Phase 6 Post Hold Fix | Checksum: 114e8dc9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.828 ; gain = 16.012 ; free physical = 7504 ; free virtual = 13335

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00872748 %
  Global Horizontal Routing Utilization  = 0.00183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 114e8dc9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.828 ; gain = 16.012 ; free physical = 7504 ; free virtual = 13335

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 114e8dc9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2553.828 ; gain = 18.012 ; free physical = 7504 ; free virtual = 13335

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e54a39c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2553.828 ; gain = 18.012 ; free physical = 7504 ; free virtual = 13335
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2553.828 ; gain = 18.012 ; free physical = 7533 ; free virtual = 13365

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2553.828 ; gain = 38.895 ; free physical = 7533 ; free virtual = 13365
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.828 ; gain = 0.000 ; free physical = 7533 ; free virtual = 13365
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.828 ; gain = 0.000 ; free physical = 7533 ; free virtual = 13366
INFO: [Common 17-1381] The checkpoint '/home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/even_detector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file even_detector_drc_routed.rpt -pb even_detector_drc_routed.pb -rpx even_detector_drc_routed.rpx
Command: report_drc -file even_detector_drc_routed.rpt -pb even_detector_drc_routed.pb -rpx even_detector_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/even_detector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file even_detector_methodology_drc_routed.rpt -pb even_detector_methodology_drc_routed.pb -rpx even_detector_methodology_drc_routed.rpx
Command: report_methodology -file even_detector_methodology_drc_routed.rpt -pb even_detector_methodology_drc_routed.pb -rpx even_detector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/even_detector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file even_detector_power_routed.rpt -pb even_detector_power_summary_routed.pb -rpx even_detector_power_routed.rpx
Command: report_power -file even_detector_power_routed.rpt -pb even_detector_power_summary_routed.pb -rpx even_detector_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file even_detector_route_status.rpt -pb even_detector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file even_detector_timing_summary_routed.rpt -pb even_detector_timing_summary_routed.pb -rpx even_detector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file even_detector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file even_detector_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file even_detector_bus_skew_routed.rpt -pb even_detector_bus_skew_routed.pb -rpx even_detector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force even_detector.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./even_detector.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/landon/Desktop/Vivado/ECE522/Lab0/even_detector/Vivado/even_detector/even_detector.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Oct 29 14:19:48 2022. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2893.508 ; gain = 196.039 ; free physical = 7439 ; free virtual = 13325
INFO: [Common 17-206] Exiting Vivado at Sat Oct 29 14:19:48 2022...
